<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=A1:C8:7A:88:9B:B5:A1:34:4F:94:86:D6:9D:C1:F2:E0:A6:01:7A:C4%3Besthersanchez.ioc.cat.eac3_p2_sanchez_esther

    You can also add your credentials to an existing key, using these values:

    Package name:
    A1:C8:7A:88:9B:B5:A1:34:4F:94:86:D6:9D:C1:F2:E0:A6:01:7A:C4

    SHA-1 certificate fingerprint:
    A1:C8:7A:88:9B:B5:A1:34:4F:94:86:D6:9D:C1:F2:E0:A6:01:7A:C4

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDnjbpKzHz2VCqoYx7rbsSW9dDcvyO8QAA</string>
</resources>
