<resources>
    <string name="app_name">CardView</string>
    <string name="title_placeholder">Titol</string>
    <string name="news_placeholder">Característiques</string>
    <string name="travels_info_placeholder">Més detall</string>
    <string name="travels_image">Imatges de viatges</string>
    <string name="lorem_ipsum">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
        anim id est laborum</string>

    <string-array name="travels_titles">
        <item>França</item>
        <item>Italia</item>
        <item>Suïssa</item>
        <item>Bèlgica</item>
        <item>Àustria</item>
        <item>Alemanya</item>
        <item>Regne Unit</item>
        <item>Marroc</item>

    </string-array>
    <string-array name="travels_images">
        <item>@drawable/img_fr</item>
        <item>@drawable/img_it</item>
        <item>@drawable/img_sw</item>
        <item>@drawable/img_be</item>
        <item>@drawable/img_au</item>
        <item>@drawable/img_al</item>
        <item>@drawable/img_en</item>
        <item>@drawable/img_ma</item>


    </string-array>
    <string-array name="travels_info">
        <item>Aquí tens més detalls de França!</item>
        <item>Aquí tens més detalls de Italia!</item>
        <item>Aquí tens més detalls de Suïssa!</item>
        <item>Aquí tens més detalls de Bèlgica!</item>
        <item>Aquí tens més detalls de Àustria!</item>
        <item>Aquí tens més detalls de Alemanya!</item>
        <item>Aquí tens més detalls de Regne Unit!</item>
        <item>Aquí tens més detalls de Marroc!</item>

    </string-array>

</resources>