<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- WARNING: Eclipse auto-generated file.
              Any modifications will be overwritten.
              To include a user specific buildfile here, simply create one in the same
              directory with the processing instruction <?eclipse.ant.import?>
              as the first entry and export the buildfile again. --><project basedir="." default="build" name="BookaroBackend">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="../../Downloads/sts-4.14.0.RELEASE/"/>
    <property name="junit.output.dir" value="junit"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="11"/>
    <property name="source" value="11"/>
    <path id="Maven Dependencies.libraryclasspath">
        <pathelement location="../../.m2/repository/org/hsqldb/hsqldb/2.5.2/hsqldb-2.5.2.jar"/>
        <pathelement location="../../.m2/repository/org/springframework/boot/spring-boot-starter-oauth2-resource-server/2.6.5/spring-boot-starter-oauth2-resource-server-2.6.5.jar"/>
        <pathelement location="../../.m2/repository/org/springframework/security/spring-security-config/5.6.2/spring-security-config-5.6.2.jar"/>
        <pathelement location="../../.m2/repository/org/springframework/security/spring-security-core/5.6.2/spring-security-core-5.6.2.jar"/>
        <pathelement location="../../.m2/repository/org/springframework/security/spring-security-crypto/5.6.2/spring-security-crypto-5.6.2.jar"/>
        <pathelement location="../../.m2/repository/org/springframework/spring-expression/5.3.17/spring-expression-5.3.17.jar"/>
        <pathelement location="../../.m2/repository/org/springframework/security/spring-security-oauth2-resource-server/5.6.2/spring-security-oauth2-resource-server-5.6.2.jar"/>
        <pathelement location="../../.m2/repository/org/springframework/security/spring-security-oauth2-core/5.6.2/spring-security-oauth2-core-5.6.2.jar"/>
        <pathelement location="../../.m2/repository/org/springframework/security/spring-security-oauth2-jose/5.6.2/spring-security-oauth2-jose-5.6.2.jar"/>
        <pathelement location="../../.m2/repository/com/nimbusds/nimbus-jose-jwt/9.14/nimbus-jose-jwt-9.14.jar"/>
        <pathelement location="../../.m2/repository/com/github/stephenc/jcip/jcip-annotations/1.0-1/jcip-annotations-1.0-1.jar"/>
        <pathelement location="../../.m2/repository/org/springframework/boot/spring-boot-starter-validation/2.6.5/spring-boot-starter-validation-2.6.5.jar"/>
        <pathelement location="../../.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/9.0.60/tomcat-embed-el-9.0.60.jar"/>
        <pathelement location="../../.m2/repository/org/hibernate/validator/hibernate-validator/6.2.3.Final/hibernate-validator-6.2.3.Final.jar"/>
        <pathelement location="../../.m2/repository/jakarta/validation/jakarta.validation-api/2.0.2/jakarta.validation-api-2.0.2.jar"/>
        <pathelement location="../../.m2/repository/org/jboss/logging/jboss-logging/3.4.3.Final/jboss-logging-3.4.3.Final.jar"/>
        <pathelement location="../../.m2/repository/com/fasterxml/classmate/1.5.1/classmate-1.5.1.jar"/>
        <pathelement location="../../.m2/repository/com/auth0/java-jwt/3.10.3/java-jwt-3.10.3.jar"/>
        <pathelement location="../../.m2/repository/commons-codec/commons-codec/1.15/commons-codec-1.15.jar"/>
        <pathelement location="../../.m2/repository/org/springframework/data/spring-data-keyvalue/2.6.3/spring-data-keyvalue-2.6.3.jar"/>
        <pathelement location="../../.m2/repository/org/springframework/data/spring-data-commons/2.6.3/spring-data-commons-2.6.3.jar"/>
        <pathelement location="../../.m2/repository/org/springframework/spring-context/5.3.17/spring-context-5.3.17.jar"/>
        <pathelement location="../../.m2/repository/org/springframework/spring-tx/5.3.17/spring-tx-5.3.17.jar"/>
        <pathelement location="../../.m2/repository/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.jar"/>
        <pathelement location="../../.m2/repository/org/springframework/security/spring-security-test/5.6.2/spring-security-test-5.6.2.jar"/>
        <pathelement location="../../.m2/repository/org/springframework/security/spring-security-web/5.6.2/spring-security-web-5.6.2.jar"/>
        <pathelement location="../../.m2/repository/org/springframework/spring-core/5.3.17/spring-core-5.3.17.jar"/>
        <pathelement location="../../.m2/repository/org/springframework/spring-jcl/5.3.17/spring-jcl-5.3.17.jar"/>
        <pathelement location="../../.m2/repository/org/springframework/spring-test/5.3.17/spring-test-5.3.17.jar"/>
        <pathelement location="../../.m2/repository/javax/servlet/javax.servlet-api/4.0.1/javax.servlet-api-4.0.1.jar"/>
        <pathelement location="../../.m2/repository/com/github/java-json-tools/json-patch/1.12/json-patch-1.12.jar"/>
        <pathelement location="../../.m2/repository/com/google/guava/guava/28.2-android/guava-28.2-android.jar"/>
        <pathelement location="../../.m2/repository/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar"/>
        <pathelement location="../../.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar"/>
        <pathelement location="../../.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar"/>
        <pathelement location="../../.m2/repository/org/checkerframework/checker-compat-qual/2.5.5/checker-compat-qual-2.5.5.jar"/>
        <pathelement location="../../.m2/repository/com/google/errorprone/error_prone_annotations/2.3.4/error_prone_annotations-2.3.4.jar"/>
        <pathelement location="../../.m2/repository/com/google/j2objc/j2objc-annotations/1.3/j2objc-annotations-1.3.jar"/>
        <pathelement location="../../.m2/repository/com/github/java-json-tools/msg-simple/1.2/msg-simple-1.2.jar"/>
        <pathelement location="../../.m2/repository/com/github/java-json-tools/btf/1.3/btf-1.3.jar"/>
        <pathelement location="../../.m2/repository/com/github/java-json-tools/jackson-coreutils/1.12/jackson-coreutils-1.12.jar"/>
        <pathelement location="../../.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.13.2/jackson-databind-2.13.2.jar"/>
        <pathelement location="../../.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.13.2/jackson-annotations-2.13.2.jar"/>
        <pathelement location="../../.m2/repository/com/fasterxml/jackson/core/jackson-core/2.13.2/jackson-core-2.13.2.jar"/>
        <pathelement location="../../.m2/repository/org/springframework/boot/spring-boot-starter-data-jpa/2.6.5/spring-boot-starter-data-jpa-2.6.5.jar"/>
        <pathelement location="../../.m2/repository/org/springframework/boot/spring-boot-starter-aop/2.6.5/spring-boot-starter-aop-2.6.5.jar"/>
        <pathelement location="../../.m2/repository/org/aspectj/aspectjweaver/1.9.7/aspectjweaver-1.9.7.jar"/>
        <pathelement location="../../.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/2.6.5/spring-boot-starter-jdbc-2.6.5.jar"/>
        <pathelement location="../../.m2/repository/com/zaxxer/HikariCP/4.0.3/HikariCP-4.0.3.jar"/>
        <pathelement location="../../.m2/repository/org/springframework/spring-jdbc/5.3.17/spring-jdbc-5.3.17.jar"/>
        <pathelement location="../../.m2/repository/jakarta/transaction/jakarta.transaction-api/1.3.3/jakarta.transaction-api-1.3.3.jar"/>
        <pathelement location="../../.m2/repository/jakarta/persistence/jakarta.persistence-api/2.2.3/jakarta.persistence-api-2.2.3.jar"/>
        <pathelement location="../../.m2/repository/org/hibernate/hibernate-core/5.6.7.Final/hibernate-core-5.6.7.Final.jar"/>
        <pathelement location="../../.m2/repository/net/bytebuddy/byte-buddy/1.11.22/byte-buddy-1.11.22.jar"/>
        <pathelement location="../../.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar"/>
        <pathelement location="../../.m2/repository/org/jboss/jandex/2.4.2.Final/jandex-2.4.2.Final.jar"/>
        <pathelement location="../../.m2/repository/org/hibernate/common/hibernate-commons-annotations/5.1.2.Final/hibernate-commons-annotations-5.1.2.Final.jar"/>
        <pathelement location="../../.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.6/jaxb-runtime-2.3.6.jar"/>
        <pathelement location="../../.m2/repository/org/glassfish/jaxb/txw2/2.3.6/txw2-2.3.6.jar"/>
        <pathelement location="../../.m2/repository/com/sun/istack/istack-commons-runtime/3.0.12/istack-commons-runtime-3.0.12.jar"/>
        <pathelement location="../../.m2/repository/com/sun/activation/jakarta.activation/1.2.2/jakarta.activation-1.2.2.jar"/>
        <pathelement location="../../.m2/repository/org/springframework/data/spring-data-jpa/2.6.3/spring-data-jpa-2.6.3.jar"/>
        <pathelement location="../../.m2/repository/org/springframework/spring-orm/5.3.17/spring-orm-5.3.17.jar"/>
        <pathelement location="../../.m2/repository/org/springframework/spring-aspects/5.3.17/spring-aspects-5.3.17.jar"/>
        <pathelement location="../../.m2/repository/org/springframework/boot/spring-boot-starter-web/2.6.5/spring-boot-starter-web-2.6.5.jar"/>
        <pathelement location="../../.m2/repository/org/springframework/boot/spring-boot-starter-json/2.6.5/spring-boot-starter-json-2.6.5.jar"/>
        <pathelement location="../../.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.13.2/jackson-datatype-jdk8-2.13.2.jar"/>
        <pathelement location="../../.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.13.2/jackson-datatype-jsr310-2.13.2.jar"/>
        <pathelement location="../../.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.13.2/jackson-module-parameter-names-2.13.2.jar"/>
        <pathelement location="../../.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/2.6.5/spring-boot-starter-tomcat-2.6.5.jar"/>
        <pathelement location="../../.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/9.0.60/tomcat-embed-core-9.0.60.jar"/>
        <pathelement location="../../.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/9.0.60/tomcat-embed-websocket-9.0.60.jar"/>
        <pathelement location="../../.m2/repository/org/springframework/spring-web/5.3.17/spring-web-5.3.17.jar"/>
        <pathelement location="../../.m2/repository/org/springframework/spring-webmvc/5.3.17/spring-webmvc-5.3.17.jar"/>
        <pathelement location="../../.m2/repository/org/springframework/boot/spring-boot-starter-security/2.6.5/spring-boot-starter-security-2.6.5.jar"/>
        <pathelement location="../../.m2/repository/org/springframework/spring-aop/5.3.17/spring-aop-5.3.17.jar"/>
        <pathelement location="../../.m2/repository/org/postgresql/postgresql/42.3.3/postgresql-42.3.3.jar"/>
        <pathelement location="../../.m2/repository/org/checkerframework/checker-qual/3.5.0/checker-qual-3.5.0.jar"/>
        <pathelement location="../../.m2/repository/org/springframework/boot/spring-boot-starter-test/2.6.5/spring-boot-starter-test-2.6.5.jar"/>
        <pathelement location="../../.m2/repository/org/springframework/boot/spring-boot-test/2.6.5/spring-boot-test-2.6.5.jar"/>
        <pathelement location="../../.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/2.6.5/spring-boot-test-autoconfigure-2.6.5.jar"/>
        <pathelement location="../../.m2/repository/com/jayway/jsonpath/json-path/2.6.0/json-path-2.6.0.jar"/>
        <pathelement location="../../.m2/repository/net/minidev/json-smart/2.4.8/json-smart-2.4.8.jar"/>
        <pathelement location="../../.m2/repository/net/minidev/accessors-smart/2.4.8/accessors-smart-2.4.8.jar"/>
        <pathelement location="../../.m2/repository/org/ow2/asm/asm/9.1/asm-9.1.jar"/>
        <pathelement location="../../.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/2.3.3/jakarta.xml.bind-api-2.3.3.jar"/>
        <pathelement location="../../.m2/repository/jakarta/activation/jakarta.activation-api/1.2.2/jakarta.activation-api-1.2.2.jar"/>
        <pathelement location="../../.m2/repository/org/assertj/assertj-core/3.21.0/assertj-core-3.21.0.jar"/>
        <pathelement location="../../.m2/repository/org/hamcrest/hamcrest/2.2/hamcrest-2.2.jar"/>
        <pathelement location="../../.m2/repository/org/junit/jupiter/junit-jupiter/5.8.2/junit-jupiter-5.8.2.jar"/>
        <pathelement location="../../.m2/repository/org/junit/jupiter/junit-jupiter-params/5.8.2/junit-jupiter-params-5.8.2.jar"/>
        <pathelement location="../../.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.8.2/junit-jupiter-engine-5.8.2.jar"/>
        <pathelement location="../../.m2/repository/org/junit/platform/junit-platform-engine/1.8.2/junit-platform-engine-1.8.2.jar"/>
        <pathelement location="../../.m2/repository/org/mockito/mockito-core/4.0.0/mockito-core-4.0.0.jar"/>
        <pathelement location="../../.m2/repository/net/bytebuddy/byte-buddy-agent/1.11.22/byte-buddy-agent-1.11.22.jar"/>
        <pathelement location="../../.m2/repository/org/objenesis/objenesis/3.2/objenesis-3.2.jar"/>
        <pathelement location="../../.m2/repository/org/mockito/mockito-junit-jupiter/4.0.0/mockito-junit-jupiter-4.0.0.jar"/>
        <pathelement location="../../.m2/repository/org/skyscreamer/jsonassert/1.5.0/jsonassert-1.5.0.jar"/>
        <pathelement location="../../.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar"/>
        <pathelement location="../../.m2/repository/org/xmlunit/xmlunit-core/2.8.4/xmlunit-core-2.8.4.jar"/>
        <pathelement location="../../.m2/repository/javax/xml/bind/jaxb-api/2.3.1/jaxb-api-2.3.1.jar"/>
        <pathelement location="../../.m2/repository/javax/activation/javax.activation-api/1.2.0/javax.activation-api-1.2.0.jar"/>
        <pathelement location="../../.m2/repository/org/springframework/security/oauth/spring-security-oauth2/2.0.3.RELEASE/spring-security-oauth2-2.0.3.RELEASE.jar"/>
        <pathelement location="../../.m2/repository/org/springframework/spring-beans/5.3.17/spring-beans-5.3.17.jar"/>
        <pathelement location="../../.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar"/>
        <pathelement location="../../.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.13/jackson-core-asl-1.9.13.jar"/>
        <pathelement location="../../.m2/repository/org/springframework/boot/spring-boot-starter/2.6.5/spring-boot-starter-2.6.5.jar"/>
        <pathelement location="../../.m2/repository/org/springframework/boot/spring-boot/2.6.5/spring-boot-2.6.5.jar"/>
        <pathelement location="../../.m2/repository/org/springframework/boot/spring-boot-autoconfigure/2.6.5/spring-boot-autoconfigure-2.6.5.jar"/>
        <pathelement location="../../.m2/repository/org/springframework/boot/spring-boot-starter-logging/2.6.5/spring-boot-starter-logging-2.6.5.jar"/>
        <pathelement location="../../.m2/repository/ch/qos/logback/logback-classic/1.2.11/logback-classic-1.2.11.jar"/>
        <pathelement location="../../.m2/repository/ch/qos/logback/logback-core/1.2.11/logback-core-1.2.11.jar"/>
        <pathelement location="../../.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.17.2/log4j-to-slf4j-2.17.2.jar"/>
        <pathelement location="../../.m2/repository/org/apache/logging/log4j/log4j-api/2.17.2/log4j-api-2.17.2.jar"/>
        <pathelement location="../../.m2/repository/org/slf4j/jul-to-slf4j/1.7.36/jul-to-slf4j-1.7.36.jar"/>
        <pathelement location="../../.m2/repository/jakarta/annotation/jakarta.annotation-api/1.3.5/jakarta.annotation-api-1.3.5.jar"/>
        <pathelement location="../../.m2/repository/org/yaml/snakeyaml/1.29/snakeyaml-1.29.jar"/>
        <pathelement location="../../.m2/repository/io/jsonwebtoken/jjwt/0.9.1/jjwt-0.9.1.jar"/>
        <pathelement location="../../.m2/repository/org/testcontainers/junit-jupiter/1.16.2/junit-jupiter-1.16.2.jar"/>
        <pathelement location="../../.m2/repository/org/testcontainers/testcontainers/1.16.2/testcontainers-1.16.2.jar"/>
        <pathelement location="../../.m2/repository/junit/junit/4.13.2/junit-4.13.2.jar"/>
        <pathelement location="../../.m2/repository/org/hamcrest/hamcrest-core/2.2/hamcrest-core-2.2.jar"/>
        <pathelement location="../../.m2/repository/org/apache/commons/commons-compress/1.21/commons-compress-1.21.jar"/>
        <pathelement location="../../.m2/repository/org/rnorth/duct-tape/duct-tape/1.0.8/duct-tape-1.0.8.jar"/>
        <pathelement location="../../.m2/repository/org/jetbrains/annotations/17.0.0/annotations-17.0.0.jar"/>
        <pathelement location="../../.m2/repository/com/github/docker-java/docker-java-api/3.2.12/docker-java-api-3.2.12.jar"/>
        <pathelement location="../../.m2/repository/com/github/docker-java/docker-java-transport-zerodep/3.2.12/docker-java-transport-zerodep-3.2.12.jar"/>
        <pathelement location="../../.m2/repository/com/github/docker-java/docker-java-transport/3.2.12/docker-java-transport-3.2.12.jar"/>
        <pathelement location="../../.m2/repository/net/java/dev/jna/jna/5.8.0/jna-5.8.0.jar"/>
        <pathelement location="../../.m2/repository/org/junit/jupiter/junit-jupiter-api/5.8.2/junit-jupiter-api-5.8.2.jar"/>
        <pathelement location="../../.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar"/>
        <pathelement location="../../.m2/repository/org/junit/platform/junit-platform-commons/1.8.2/junit-platform-commons-1.8.2.jar"/>
        <pathelement location="../../.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar"/>
        <pathelement location="../../.m2/repository/org/testcontainers/postgresql/1.16.2/postgresql-1.16.2.jar"/>
        <pathelement location="../../.m2/repository/org/testcontainers/jdbc/1.16.2/jdbc-1.16.2.jar"/>
        <pathelement location="../../.m2/repository/org/testcontainers/database-commons/1.16.2/database-commons-1.16.2.jar"/>
    </path>
    <path id="BookaroBackend.classpath">
        <pathelement location="target/classes"/>
        <pathelement location="target/test-classes"/>
        <path refid="Maven Dependencies.libraryclasspath"/>
    </path>
    <path id="run.PruebasBookaro (1).classpath">
        <path refid="BookaroBackend.classpath"/>
        <path refid="Maven Dependencies.libraryclasspath"/>
    </path>
    <path id="run.BookaroApiApplicationTests.classpath">
        <path refid="BookaroBackend.classpath"/>
        <path refid="Maven Dependencies.libraryclasspath"/>
    </path>
    <target name="init">
        <mkdir dir="target/classes"/>
        <mkdir dir="target/test-classes"/>
        <copy includeemptydirs="false" todir="target/classes">
            <fileset dir="src/main/java">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="target/classes">
            <fileset dir="src/main/resources">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
                <exclude name="**"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="target/test-classes">
            <fileset dir="src/test/java">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="target/classes">
            <fileset dir="target/generated-sources/annotations">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="target/test-classes">
            <fileset dir="target/generated-test-sources/test-annotations">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="target/classes"/>
        <delete dir="target/test-classes"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="target/classes" includeantruntime="false" source="${source}" target="${target}">
            <src path="src/main/java"/>
            <src path="src/main/resources"/>
            <src path="target/generated-sources/annotations"/>
            <exclude name="**"/>
            <classpath refid="BookaroBackend.classpath"/>
        </javac>
        <javac debug="true" debuglevel="${debuglevel}" destdir="target/test-classes" includeantruntime="false" source="${source}" target="${target}">
            <src path="src/test/java"/>
            <src path="target/generated-test-sources/test-annotations"/>
            <classpath refid="BookaroBackend.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
    <target name="PruebasBookaro (1)">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="com.bookaro.api.PruebasBookaro" todir="${junit.output.dir}"/>
            <jvmarg line="-ea"/>
            <classpath refid="run.PruebasBookaro (1).classpath"/>
        </junit>
    </target>
    <target name="BookaroApiApplicationTests">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="com.bookaro.api.BookaroApiApplicationTests" todir="${junit.output.dir}"/>
            <jvmarg line="-ea"/>
            <classpath refid="run.BookaroApiApplicationTests.classpath"/>
        </junit>
    </target>
    <target name="junitreport">
        <junitreport todir="${junit.output.dir}">
            <fileset dir="${junit.output.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${junit.output.dir}"/>
        </junitreport>
    </target>
</project>
