<odoo>
  <data>
    <!-- explicit list view definition -->

    <!-- CLASS Workshop -->
    <!-- TREE VIEW -->
    <record model="ir.ui.view" id="workshops.workshop_list">
      <field name="name">Workshop list</field>
      <field name="model">workshop.workshop</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="workshop_activity"/>
          <field name="workshop_date"/>
          <field name="workshop_room"/>
          <field name="hours_session"/>
          <field name="hours_number"/>
          <field name="trainer"/>
          <field name="participants"/>
          <field name="number_session"/>
        </tree>
      </field>
    </record>

    <!-- FORM VIEW -->
    <record model="ir.ui.view" id="workshops.workshop_form">
      <field name="name">Workshop form</field>
      <field name="model">workshop.workshop</field>
      <field name="arch" type="xml">
        <form>
          <sheet>
            <div class="oe_title">
              <h1>
                <field name="name" placeholder="Name" required="True"/>
              </h1>
            </div>
            <group>
              <group>
                <field name="workshop_activity"/>
                <field name="workshop_date"/>
                <field name="workshop_room"/>
                <field name="hours_session"/>
                <field name="hours_number"/>
                <field name="trainer"/>
                <field name="participants"/>
                <field name="number_session"/>
              </group>
            </group>
          </sheet>
        </form>
      </field>
    </record>

    <!-- Search VIEW -->
    <record model="ir.ui.view" id="workshops.workshop_search_view">
      <field name="model">workshop.workshop</field>
      <field name="arch" type="xml">
        <search>
          <field name="workshop_activity"/>
          <filter string="Activities" name="activity"/>
          <group name="Group By">
            <filter name="group_by_activity" string="Activities" context="{'group_by': 'workshop_activity'}"/>
          </group>
        </search>
      </field>
    </record>

    <!-- actions opening views on models -->
    <!-- ACTION -->
    <record model="ir.actions.act_window" id="workshops.workshop_action_window">
      <field name="name">Workshop window</field>
      <field name="res_model">workshop.workshop</field>
      <field name="view_mode">tree,form</field>
      <field name="context">{'search_default_by_activity': True}</field>
    </record>

    <!-- CLASS Activity -->
    <!-- TREE VIEW -->
    <record model="ir.ui.view" id="workshops.activity_list">
      <field name="name">Activity list</field>
      <field name="model">workshop.activity</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="description"/>
          <field name="hours_number"/>
          <field name="active"/>
        </tree>
      </field>
    </record>

    <!-- FORM VIEW -->
    <record model="ir.ui.view" id="workshops.activity_form">
      <field name="name">Activity form</field>
      <field name="model">workshop.activity</field>
      <field name="arch" type="xml">
        <form>
          <sheet>
            <div class="oe_title">
              <h1>
                <field name="name" placeholder="Name" required="True"/>
              </h1>
            </div>
            <group>
              <group>
                <field name="description"/>
                <field name="hours_number"/>
                <field name="active"/>
              </group>
            </group>
          </sheet>
        </form>
      </field>
    </record>

    <!-- actions opening views on models -->
    <!-- ACTION -->
    <record model="ir.actions.act_window" id="workshops.activity_action_window">
      <field name="name">Activity window</field>
      <field name="res_model">workshop.activity</field>
      <field name="view_mode">tree,form</field>
    </record>

    <!-- CLASS Room -->
    <!-- TREE VIEW -->
    <record model="ir.ui.view" id="workshops.room_list">
      <field name="name">Room list</field>
      <field name="model">workshop.room</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="address"/>
        </tree>
      </field>
    </record>

    <!-- FORM VIEW -->
    <record model="ir.ui.view" id="workshops.room_form">
      <field name="name">Room form</field>
      <field name="model">workshop.room</field>
      <field name="arch" type="xml">
        <form>
          <sheet>
            <div class="oe_title">
              <h1>
                <field name="name" placeholder="Name" required="True"/>
              </h1>
            </div>
            <group>
              <group>
                <field name="address"/>
              </group>
            </group>
          </sheet>
        </form>
      </field>
    </record>



    <!-- actions opening views on models -->
    <!-- ACTION -->
    <record model="ir.actions.act_window" id="workshops.room_action_window">
      <field name="name">Room window</field>
      <field name="res_model">workshop.room</field>
      <field name="view_mode">tree,form</field>
    </record>


    <!-- Top menu item -->
    <menuitem name="Workshop" id="workshops.menu_root"/>

    <!-- menu categories -->
    <menuitem name="Crear" id="workshops.menu_1" parent="workshops.menu_root"/>

    <!-- actions -->
    <menuitem name="Workshop" id="workshops.menu_workshop" parent="workshops.menu_1"
              action="workshops.workshop_action_window"/>

    <menuitem name="Activities" id="workshops.menu_activities" parent="workshops.menu_1"
              action="workshops.activity_action_window"/>

    <menuitem name="Room" id="workshops.menu_room" parent="workshops.menu_1"
              action="workshops.room_action_window"/>

  </data>
</odoo>