<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4E4E4E</color>
    <color name="colorPrimaryDark">#383838</color>
    <color name="colorAccent">#45636B</color>

    //BENVINGUDA
    <color name="dark_blue">#00334E</color>
    <color name="dark_med_blue">#004D73</color>
    <color name="med_blue">#007FBD</color>
    <color name="light_blue">#CFE5FA</color>

    //WEB
    <color name="dark_red">#CA1409</color>
    <color name="dark_med_red">#FB3640</color>
    <color name="med_red">#F06D76</color>
    <color name="light_red">#FFDBDB</color>

    //TRUCADA
    <color name="dark_green">#2F6303</color>
    <color name="dark_med_green">#5EC515</color>
    <color name="med_green">#8FD871</color>
    <color name="light_green">#CEFFB3</color>

    //COMPARTIR
    <color name="dark_yellow">#807817</color>
    <color name="dark_med_yellow">#F6FF00</color>
    <color name="med_yellow">#FDEA7A</color>
    <color name="light_yellow">#FFFDD3</color>

    //ENVIAR A SEGONA ACTIVITY
    <color name="dark_purpple">#5F026F</color>
    <color name="dark_med_purpple">#E239FF</color>
    <color name="med_purpple">#C56DD5</color>
    <color name="light_purpple">#F5D6FA</color>
</resources>
