<resources>
    <string name="app_name">EAC1_Sanchez_B</string>

    <string name="missatge_benvinguda">Benvingut/da a M8</string>
    <string name="missatge_web">Visita la web</string>
    <string name="missatge_trucada">Truca a </string>
    <string name="missatge_compartir">Comparteix</string>
    <string name="missatge_enviar">Envia la puntuació de M8</string>
    <string name="missatge_enviat">La puntuació enviada de M8</string>

    <string name="txt_benvinguda">Esther Sanchez</string>
    <string name="txt_web">http://ioc.xtec.cat</string>
    <string name="txt_trucada">+34933476100</string>
    <string name="txt_compartir">Android Studio</string>

    //BOTÓ
    <string name="saluda">Saluda</string>

    //HINTS
    <string name="hint_nom">Escriu el teu nom</string>
    <string name="hint_web">Escriu la URL de la web</string>
    <string name="hint_trucada">Escriu el Nº de telèfon</string>
    <string name="hint_compartir">Escriu el missatge</string>
    <string name="hint_enviar">Escriu la puntuació de M8</string>

    //CONTENT DESCRIPTION
    <string name="img_lupa">Imatge de lupa</string>
    <string name="img_trucada">Imatge de trucada</string>
    <string name="img_compartir">Imatge de compartir</string>
    <string name="img_enviar">Imatge de enviar</string>

    //MISSATGES DEL CODI JAVA
    <string name="error_web">Intent Web no es pot executar</string>
    <string name="error_telefon">Intent Marcar telèfon no es pot executar</string>
    <string name="error_compartir">Intent Compartir no es pot executar</string>
    <string name="_10">10</string>
</resources>
