<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorScreenBackground"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/edit_viatge"
        style="@style/txt_style"
        android:hint="@string/hintViatge"
        android:inputType="textAutoComplete" />

    <Button
        android:id="@+id/button_save"
        style="@style/btn_style"
        android:text="@string/btnGuardar" />
</LinearLayout>
