<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ApartatBenvinguda"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_med_blue"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtSaluda"
        android:layout_width="203dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:text="@string/missatge_benvinguda"
        android:textColor="@color/light_blue"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/edtSaluda"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edtSaluda" />

    <EditText
        android:id="@+id/edtSaluda"
        android:layout_width="317dp"
        android:layout_height="44dp"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="32dp"
        android:background="@color/light_blue"
        android:ems="10"
        android:hint="@string/hint_nom"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textColor="@color/dark_blue"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnSaluda"
        app:layout_constraintEnd_toStartOf="@+id/btnSaluda"
        app:layout_constraintStart_toEndOf="@+id/txtSaluda" />

    <Button
        android:id="@+id/btnSaluda"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="32dp"
        android:background="@color/med_blue"
        android:onClick="saluda"
        android:text="@string/saluda"
        android:textColor="@color/light_blue"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>