# To change this template, choose Tools | Templates
# and open the template in the editor.
driver=org.postgresql.Driver
user=ioc
password=ioc
url=jdbc:postgresql://localhost:5432/eac4_1617s2
fitxer_logger_cfg=cfg/logger.properties
fitxer_creacio_estructura=cfg/installacio.sql
fitxer_eliminacio_estructura=cfg/eliminacio.sql
fitxer_importacio_dades=cfg/importacio.sql
fitxer_modificacio_estructura=cfg/modificacioc.sql
