<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/med_purpple"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/MsgEnviat"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titol2_height"
        android:background="@color/dark_purpple"
        android:gravity="center"
        android:text="@string/missatge_enviat"
        android:textAlignment="center"
        android:textColor="@color/light_purpple"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtEnviat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/light_purpple"
        android:gravity="center"
        android:text="@string/_10"
        android:textAlignment="center"
        android:textColor="@color/dark_purpple"
        android:textSize="100sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MsgEnviat" />

</androidx.constraintlayout.widget.ConstraintLayout>