<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ApartatBenvinguda"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/dark_med_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ApartatWeb">

        <TextView
            android:id="@+id/txtSaluda"
            android:layout_width="match_parent"
            android:layout_height="@dimen/titol_height"
            android:background="@color/dark_blue"
            android:gravity="center"
            android:text="@string/missatge_benvinguda"
            android:textAlignment="center"
            android:textColor="@color/light_blue"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edtSaluda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/light_blue"
            android:ems="10"
            android:hint="@string/hint_nom"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:textColor="@color/dark_blue"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnSaluda"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtSaluda" />

        <Button
            android:id="@+id/btnSaluda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/med_blue"
            android:onClick="saluda"
            android:text="@string/saluda"
            android:textColor="@color/light_blue"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/edtSaluda"
            app:layout_constraintTop_toBottomOf="@+id/txtSaluda" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ApartatWeb"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/med_red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ApartatBenvinguda"
        app:layout_constraintBottom_toTopOf="@id/ApartatTrucada">

        <TextView
            android:id="@+id/txtWeb"
            android:layout_width="match_parent"
            android:layout_height="@dimen/titol_height"
            android:background="@color/dark_red"
            android:gravity="center"
            android:text="@string/missatge_web"
            android:textAlignment="center"
            android:textColor="@color/light_red"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/edtWeb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/light_red"
            android:ems="10"
            android:hint="@string/hint_web"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:text="@string/txt_web"
            android:textColor="@color/dark_red"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnWeb"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtWeb" />

        <ImageButton
            android:id="@+id/btnWeb"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:adjustViewBounds="true"
            android:background="@color/dark_red"
            android:cropToPadding="false"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/edtWeb"
            app:layout_constraintTop_toBottomOf="@+id/txtWeb"
            app:srcCompat="@drawable/lupa"
            android:contentDescription="@string/img_lupa"
            android:onClick="obreWeb"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ApartatTrucada"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/med_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ApartatWeb"
        app:layout_constraintBottom_toTopOf="@id/ApartatCompartir">

        <TextView
            android:id="@+id/txtTrucada"
            android:layout_width="match_parent"
            android:layout_height="@dimen/titol_height"
            android:background="@color/dark_green"
            android:gravity="center"
            android:text="@string/missatge_trucada"
            android:textAlignment="center"
            android:textColor="@color/light_green"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />


        <EditText
            android:id="@+id/edtTrucada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/light_green"
            android:ems="10"
            android:hint="@string/hint_trucada"
            android:importantForAutofill="no"
            android:inputType="phone"
            android:text="@string/txt_trucada"
            android:textColor="@color/dark_green"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnTrucada"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTrucada" />

        <ImageButton
            android:id="@+id/btnTrucada"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:adjustViewBounds="true"
            android:background="@color/dark_green"
            android:cropToPadding="false"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/edtTrucada"
            app:layout_constraintTop_toBottomOf="@+id/txtTrucada"
            app:srcCompat="@drawable/green_call"
            android:contentDescription="@string/img_trucada"
            android:onClick="truca"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ApartatCompartir"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/med_yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ApartatTrucada"
        app:layout_constraintBottom_toTopOf="@id/ApartatSegonaActivity">
        <TextView
            android:id="@+id/txtCompartir"
            android:layout_width="match_parent"
            android:layout_height="@dimen/titol_height"
            android:background="@color/dark_yellow"
            android:gravity="center"
            android:text="@string/missatge_compartir"
            android:textAlignment="center"
            android:textColor="@color/light_yellow"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/edtCompartir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/light_yellow"
            android:ems="10"
            android:hint="@string/hint_compartir"
            android:importantForAutofill="no"
            android:inputType="phone"
            android:text="@string/txt_compartir"
            android:textColor="@color/dark_yellow"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnCompartir"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtCompartir" />

        <ImageButton
            android:id="@+id/btnCompartir"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:adjustViewBounds="true"
            android:background="@color/dark_yellow"
            android:cropToPadding="false"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/edtCompartir"
            app:layout_constraintTop_toBottomOf="@+id/txtCompartir"
            app:srcCompat="@drawable/share_icon"
            android:contentDescription="@string/img_compartir"
            android:onClick="comparteix"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ApartatSegonaActivity"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/med_purpple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ApartatCompartir"
        >
        <TextView
            android:id="@+id/txtEnviar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/titol_height"
            android:background="@color/dark_purpple"
            android:gravity="center"
            android:text="@string/missatge_enviar"
            android:textAlignment="center"
            android:textColor="@color/light_purpple"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/edtEnviar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/light_purpple"
            android:ems="10"
            android:hint="@string/hint_enviar"
            android:importantForAutofill="no"
            android:inputType="number"
            android:textColor="@color/dark_purpple"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnEnviar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtEnviar" />

        <ImageButton
            android:id="@+id/btnEnviar"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:adjustViewBounds="true"
            android:background="@color/dark_purpple"
            android:cropToPadding="false"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/edtEnviar"
            app:layout_constraintTop_toBottomOf="@+id/txtEnviar"
            app:srcCompat="@drawable/send"
            android:contentDescription="@string/img_enviar"
            android:onClick="envia"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>