<odoo>
    <data>
        <report id="workshop_report"
                model="workshop.workshop"
                string="Workshop report"
                name="workshop.report_workshop_view"
                file="workshop.report_event"
                report_type="qweb-pdf"/>

        <template  id="report_workshop_view">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="doc">
                    <t t-call="web.external_layout">
                        <div class="page" style="width:100%">
                            <p style="float:right; margin-right:20%">Date: <span style="padding-left:30px;" t-field="doc.date"></span></p><br></br><br></br>
                            <h2 style="text-align:center;">Workshop</h2>
                            <h3>Workshop's details</h3><br></br>
                            <table>
                                <tbody>
                                    <tr>
                                        <td style="padding-left:30px;">Name: </td>
                                        <td><span style="padding-left:130px;"  t-field="doc.name"/></td>
                                    </tr>
                                    <tr>
                                        <td style="padding-left:30px;">Room: </td>
                                        <td><span  style="padding-left:130px;" t-field="doc.id_room"/></td>
                                    </tr>
                                    <tr>
                                        <td style="padding-left:30px;">Trainer: </td>
                                        <td><span style="padding-left:130px;" t-field="doc.id_trainer"/></td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>
                        <div class="row mt32">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Participants:</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td style="padding-left:30px;"><b>Name</b></td>
                                    </tr>
                                    <tr t-foreach="doc.participants" t-as="participants">
                                        <td><span style="padding-left:20px;" t-field="participants.name"/> </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="page">
                            <br></br><br></br><br></br>
                            <p><b>Trainer's signature</b></p>
                            <p  t-foreach="doc.id_trainer" t-as="trainer"><span t-field="trainer.name"/></p>
                        </div>
                    </t>
                </t>
            </t>
        </template>

    </data>
</odoo>