<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <record id="view_partner_form" model="ir.ui.view">
            <field name="name">res.partner.form</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <page name="internal_notes" position="after">
                    <page name="workshop" string="Workshop">
                        <group>
                            <field name="workshop_id"/>
                        </group>
                    </page>
                </page>
            </field>
        </record>
    </data>
</odoo>