<odoo>
  <data>

    <!-- Class activity -->
      <!-- Tree view -->
      <record model="ir.ui.view" id="workshop.activity_list">
        <field name="name">Activity List</field>
        <field name="model">workshop.activity</field>
        <field name="arch" type="xml">
          <tree>
            <field name="name"/>
            <field name="description"/>
            <field name="no_hours"/>
            <field name="active"/>
          </tree>
        </field>
      </record>

    <!-- Form View -->
      <record model="ir.ui.view" id="workshop.activity_form">
        <field name="name">Activity Form</field>
        <field name="model">workshop.activity</field>
        <field name="arch" type="xml">
          <form>
            <sheet>
              <field name="active" invisible="1"/>
              <widget name="web_ribbon" title="Archived" bg_color="bg-danger" attrs="{'invisible': [('active', '=', True)]}"/>
              <div class="oe_title">
                  <label for="name" string="Activity name" class="oe_edit_only"/>
                  <h1>
                      <field name="name" placeholder="Activity name" required="True"/>
                  </h1>
              </div>
              <group>
                      <field name="description"/>
                      <field name="no_hours"/>
                      <field name="active"/>
              </group>
            </sheet>
          </form>
        </field>
      </record>

    <!-- Search view -->
      <record id="workshop.activity_search_view"  model="ir.ui.view">
        <field name="model">workshop.activity</field>
        <field name="arch" type="xml">
          <search>
              <field string="Active" name="active"/>
          </search>
        </field>
      </record>

    <!-- Class workshop -->
      <!-- Tree view -->
      <record model="ir.ui.view" id="workshop.workshop_list">
        <field name="name">Workshop List</field>
        <field name="model">workshop.workshop</field>
        <field name="arch" type="xml">
          <tree>
            <field name="name"/>
            <field name="date"/>
            <field name="id_room"/>
            <field name="hours_per_session"/>
            <field name="id_activity"/>
            <field name="id_trainer"/>
            <field name="participants"/>
          </tree>
        </field>
      </record>

    <!-- Form View -->
      <record model="ir.ui.view" id="workshop.workshop_form">
        <field name="name">Workshop Form</field>
        <field name="model">workshop.workshop</field>
        <field name="arch" type="xml">
          <form>
            <sheet>
              <div class="oe_title">
                  <label for="name" string="Workshop name" class="oe_edit_only"/>
                  <h1>
                      <field name="name" placeholder="Workshop name" required="True"/>
                  </h1>
              </div>
              <group>
                <field name="id_activity"/>
                <field name="date"/>
                <field name="id_room"/>
                <field name="hours_per_session"/>
                <field name="no_hours"/>
                <field name="id_trainer"/>
                <field name="participants"/>
                <field name="no_sessions"/>
              </group>
            </sheet>
          </form>
        </field>
      </record>

    <!-- Search view -->
      <record id="workshop.workshop_search_view"  model="ir.ui.view">
        <field name="model">workshop.workshop</field>
        <field name="arch" type="xml">
          <search>
            <field name="id_activity"/>
            <group string="Group By">
            <filter name="group_by_id_activity" string="Activity" context="{'group_by': 'id_activity'}"/>
            </group>
          </search>
        </field>
      </record>

        <!-- Class room -->
      <!-- Tree view -->
      <record model="ir.ui.view" id="workshop.room_list">
        <field name="name">Room List</field>
        <field name="model">workshop.room</field>
        <field name="arch" type="xml">
          <tree>
            <field name="name"/>
            <field name="adress"/>
          </tree>
        </field>
      </record>

    <!-- Form View -->
      <record model="ir.ui.view" id="workshop.room_form">
        <field name="name">Room Form</field>
        <field name="model">workshop.room</field>
        <field name="arch" type="xml">
          <form>
            <sheet>
              <div class="oe_title">
                  <label for="name" string="Room name" class="oe_edit_only"/>
                  <h1>
                      <field name="name" placeholder="Room name" required="True"/>
                  </h1>
              </div>
              <group>
                <field name="adress"/>
              </group>
            </sheet>
          </form>
        </field>
      </record>

        <!-- actions opening views on models -->

       <record model="ir.actions.act_window" id="workshop_action_window">
        <field name="name">Workshops</field>
        <field name="res_model">workshop.workshop</field>
        <field name="view_mode">tree,form</field>
       </record> -->

      <record model="ir.actions.act_window" id="activity_action_window">
        <field name="name">Activity</field>
        <field name="res_model">workshop.activity</field>
        <field name="view_mode">tree,form,search</field>
      </record>

      <record model="ir.actions.act_window" id="room_action_window">
        <field name="name">Room</field>
        <field name="res_model">workshop.room</field>
        <field name="view_mode">tree,form,search</field>
      </record>

    <!-- Top menu item -->

    <menuitem name="Workshop" id="workshop.menu_root" web_icon="workshop,static/description/icon.png"/>

    <!-- menu categories -->

    <menuitem name="Workshops" id="workshop.menu_1" parent="workshop.menu_root" action="workshop_action_window"/> -->
    <menuitem name="Setup" id="workshop.menu_2" parent="workshop.menu_root"/>

    <!-- actions -->

    <menuitem name="Activity" id="workshop.menu_1_list" parent="workshop.menu_2"
              action="activity_action_window"/>
    <menuitem name="Room" id="workshop.menu_2_list" parent="workshop.menu_2"
              action="room_action_window"/>

  </data>
</odoo>